<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	    <style type="text/css">
	    	*{
	    		margin: 0;
	    		padding: 0;	
	    	}
	    	html,body{
	    		height: 100%;
	    		
	    	}
	    	.swiper-container{
				width: 100%;
				height: 100%;
				
			}
			.swiper-slide{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.logo{
				position: absolute;
				width: 90%;
				left: 5%;
			}
			.img1{
				position: absolute;
				top: 73%;
				width: 85%;
				
			}
			.img2{
				position: absolute;
				width: 60%;
				top: 70%;
				left: 40%;
				
			}
			.img3{
				position: absolute;
				width: 40%;
				height: 70%;
				top: 70%;
				left: 10%;
				
			}
			.img4{
				position: absolute;
				top: 50%;
				width: 100%;
				
			}
			.img5{
				position: absolute;
				top: 80%;
				left: 30%;
				width: 40%;
				
			}
	    </style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div id = "div1"   class="swiper-slide" style="background-image: url(img/bg1.jpg); background-size: 100% 100%;">
						<img  class="logo ani" swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'  src="img/logo.png"/>
						<img class = "img1 ani"   swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s' src="img/car.png"/>
				</div>
				<div  id = "div2"  class="swiper-slide" style="background-image: url(img/bg2.jpg);background-size: 100% 100%;">
						<img  class="logo ani" swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'       src="img/logo.png"/>
						<img  class = "img2 ani" swiper-animate-effect='fadeInRightBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'    src="img/car2.png"/>
				</div>
				<div  id = "div3"  class="swiper-slide" style="background-image: url(img/bg3.jpg);background-size: 100% 100%;">
						<img  class="logo ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'   src="img/logo.png"/>
						<img  class = "img3 ani"   swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'    src="img/fa.png"/>
				</div>
				<div  id = "div4"  class="swiper-slide" style="background-image: url(img/bg4.jpg);background-size: 100% 100%;">
						<img  class="logo ani" swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'       src="img/logo.png"/>
						<img  class = "img4 ani"  swiper-animate-effect='fadeInUpBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'    src="img/nei.jpg"/>
				</div>
				<div id = "div5"  class="swiper-slide" style="background-image: url(img/bg5.png);background-size: 100% 100%;">
						<img   class="logo ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s' src="img/logo.png"/>
						<img  class = "img5 ani"   swiper-animate-effect='fadeInUpBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'    src="img/button.png"/>
				</div>	
			</div>
		</div>
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">	
    	var swiper = new Swiper('.swiper-container',{
    		spaceBetween:10,
    		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
		  	}, 
		 	onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  	}
    	});
    </script>
</html>