#two{
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
}
#center{
    background:gainsboro  url(../img/About/world_map.png)  0  50px   no-repeat; 
    width: 100%;
    height: auto;
//  position: relative;
                    #center_left{
                        padding-top: 80px;
                        padding-left: 20px;
//                      position: absolute;
//                      top: 80px;
                        width:500px;
//                      left: 20px;
                        #p1{
                            font-family: arial;
                            font-size: 28px;
                        }
                        #p2,#p3{
                            margin-top: 25px;
                        }
                        p{
                          line-height: 30px;
                          text-align: justify;
                        }
                    }     
    @media screen and (max-width:650px)
                  and (min-width:180px){
                   #center_left{
//                      position: absolute;
//                      top: 80px;
                        width:90%;
//                      left: 20px;
                        #p1{
                            font-family: arial;
                            font-size: 28px;
                        }
                        #p2,#p3{
                            margin-top: 25px;
                        }
                        p{
                          line-height: 30px;
                          text-align: justify;
                        }
                    }     
                  } 
                  
    #center_bottom{
//      position: absolute;
//      top:500px;
//      left: 0;
        img{
            padding-left: 50px;   
            
        }
    }
}

