#six {
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
}



//*{
//  margin: 0;
//  padding: 0;
//}
//#header{
//  width: 100%;
//  height: 80px;
//  background: black;
//  position: relative;
//  @media screen and (max-width:650px)
//                and (min-width:180px){
//                 #logo{
//                      position: absolute;
//                      top: 25px; 
//                      left: 6%;    
//                  }
//                  #logo_right{
//                      position: absolute;
//                      right:5%;
//                      top: 30px;
//                      img{
//                              display: block;
//                              width:75%;
//                              height: 75%;  
//                          }
//                      ul{ 
//                          overflow: hidden;
//                          display: none;
//                      }  
//                  }        
//                    
//                    
//                    
//                }
//                
//  @media screen and (max-width:900px)
//                and (min-width:650px){
//                #logo{
//                      position: absolute;
//                      top: 25px; 
//                      left: 6%;    
//                  }
//                  #logo_right{
//                      position: absolute;
//                      right:5%;
//                      top: 30px;
//                      img{
//                              display: block;
//                              width: 58%;
//                              height: 58%;  
//                          }
//                      ul{ 
//                          overflow: hidden;
//                          display: none;
//                      }  
//                  }     
//                }
//                
//                
//  @media screen and (max-width:1500px)
//                and (min-width:900px){
//                  #logo{
//                      position: absolute;
//                      top: 25px; 
//                      left: 6%;    
//                  }
//                  #logo_right{
//                      position: absolute;
//                      right:5%;
//                      top: 28px;
//                      img{
//                              display: none;
//                          }
//                      ul{ 
//                          overflow: hidden;
//                           #six{
//                              border: 1px solid white;
//                              border-radius: 10px;
//                              text-align: center;
//                              padding: 5px 10px;
//                          }
//                          li{
//                              float: left;
//                              margin-right:40px;
//                              a{
//                                color:grey; 
//                                text-decoration: none;
//                              }
//                              &:hover{
//                                  padding: 5px 10px;
//                                  border: 1px solid white;
//                                  border-radius: 10px;
//                                  text-align: center;
//                                  
//                              }
//                          }
//                      }  
//                  }
//              }
//}
#center{
    background: #F5F5F5  url(../img/contact_point_bg.png) 10px no-repeat;
    width: 100%;
    height: 535px;
    position: relative;
    #con_wrap{
        position: absolute;
        left: 43%;
        top: 20%;
        span{
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
        }
    }
    #mail_wrap{
        position: absolute;
        left: 40%;
        top: 30%;
        vertical-align:middle;
        span{
           font-family: arial;
            font-size: 20px;
            font-weight: bold; 
        }
    }
    #contact_phone_wrap{
        position: absolute;
        width: 60%;
        left: 20%;
        top:42%;
        display: flex;
        justify-content: space-around;
        #contact_phone_one{
            width: 30%;
            display: flex;
            justify-content: center;
            #one{
                margin-top: 6%;
            }
            #two{
              font-family: arial;
              font-size: 15px;   
              color: #595757;
              margin-top: 5%;
            }
            
        }
        #contact_phone_two{
            width: 30%;
            display: flex;
            justify-content: center;
            #three{
                margin-top: 6%;
            }
            #four{
                span{
                  font-family: arial;
                  line-height: 40px;
                  font-size: 15px;   
                  color: #595757;
                }
            }
            
        }
        #contact_phone_three{
            width: 40%;
            display: flex;
            justify-content: center;
            #five{
                margin-top: 6%;
            }
            #six{
              margin-top: 5%;
              p{
                  font-family: arial;
                  font-size: 15px;   
                  color: #595757;
                  
              }
            }
            
        }
    }
    #contact_background{
        position: absolute;
        bottom: 0;
    }
}