*{
    margin: 0;
    padding: 0;
}
//利用混合，
#logo_content{
    position: absolute;
    top: 25px; 
    left: 6%;
}
//logo右边进行的混合
#logo_right_content(@top){
    position: absolute;
    right:5%;
    top: @top;
}
//图片的混合
#img_content(@width;@height){
    display: block;
    width:@width;
    height: @height;  
}
//ul中的混合
#ul_content{
    overflow: hidden;
    display: none;
}

//鼠标悬浮上面进行的混合
#li_content{
     border: 1px solid white;
     border-radius: 10px;
     text-align: center;
}
#header{
    width: 100%;
    height: 80px;
    background: black;
    position: relative;
    @media screen and (max-width:650px)
                  and (min-width:180px){
                   #logo{
                       #logo_content;    
                    }
                    #logo_right{
                         #logo_right_content(30px);
                        img{
                            #img_content(75%,75%) 
                            }
                        ul{ 
                            #ul_content;
                        }  
                    }   
                  }
    @media screen and (max-width:900px)
                  and (min-width:650px){
                  #logo{
                      #logo_content;    
                    }
                    #logo_right{
                        #logo_right_content(30px);
                        img{
                            #img_content(58%,58%);
                            }
                        ul{ 
                            #ul_content;
                        }  
                    }     
                  }          
    @media screen and (max-width:1500px)
                  and (min-width:900px){
                    #logo{
                        #logo_content;    
                    }
                    #logo_right{
                         #logo_right_content(28px);
                        img{
                                display: none;
                            }
                        ul{ 
                            overflow: hidden;
                            li{
                                float: left;
                                margin-right:40px;
                                padding: 5px 10px;
                                a{
                                  color:grey; 
                                  text-decoration: none;
                                }
                                &:hover{
                                    #li_content;    
                                }
                            }
                        }  
                    }
                }
}

















#footer{
   max-width: 400px;
   width: 100%;
   margin: 0 auto;
   text-align: center;
   margin-top: 30px;
   img{
       margin-top: 20px;
   }     
}