
#one{
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
}
#div_content{
  overflow: hidden;
  margin:auto;
  width: 1100px;
  height: 185px;
  border-bottom: 1px solid gainsboro;  
}
#content_right{
    width: 30%;
    float:left;
    height: 183px;
    margin-left: -15px;
}
#small_div_content{
    margin:auto;
    width: 90%;
    border-bottom: 1px solid gainsboro;  
}
#center{
    border-bottom: 1px solid gainsboro;
    @media screen and (max-width:1500px)
                  and (min-width:650px){
                #div1{
                    #div_content;
                    &:hover{
                        #center_left{
                            #img1{
                                display: none;
                            }
                            #img2{
                                display: block;
                            }
                            img{
                             border-right: 20px solid #DADF00;
                            }   
                        }     
                    }
                   #center_left{
                       float: left;
                       #img2{
                           display: block;
                       }
                       img{
                           width: 92%;
                           border-right: 20px solid gray;
                       }    
                   }
                   #center_right{
                       #content_right;
                       #a_top{
                           color: black;
                           height: 30px;
                       }
                       #a_bottom{
                           
                       }
                   }
                } 
                #div2{
                    #div_content;
                   &:hover{
                        #center_bim_right{
                             border-left: 20px solid #DADF00; 
                             #img3{
                                 display: none;
                                 
                             }
                             #img4{
                                 display: block;
                             } 
                        }    
                    }
                    #center_bim_left{
                        display: none;
                    }
                   #center_bim{
                       float: left;
                       width: 40%;
                       height: 183px;
                       #bim_top{
                           color: black;
                           height: 30px;
                           line-height: 50px;
                           text-align: end;
                       }
                       #bim_bottom{
                           text-align: right;
                       }
                   }
                   #center_bim_right{
                       width:55%;
                       float: right;
                       border-left: 20px solid gray;  
                       #img4{
                           display: none;
                       }   
                   }
                }
                #div3{
                    #div_content;
                    &:hover{
                        #animation{
                            #img5{
                                display: none;
                            }
                            #img6{
                                display: block;
                            }
                            img{
                             border-right: 20px solid #DADF00;
                            }   
                        }   
                    }
                   #animation{
                       float: left;
                       #img6{
                          display: none; 
                       }
                       img{
                           width: 92%;
                           border-right: 20px solid gray;
                       }    
                   }
                   #animation_right{
                       #content_right;
                       #animation_top{
                           color: black;
                           height: 30px;
                       }
                       #animation_bottom{
                           color: black;
                       }
                   }
                } 
            }
    @media screen and (max-width:650px)
                  and (min-width:180px){
                  #div1{
                  #small_div_content;
                    &:hover{
                        #center_left{
                            #img1{
                                display: none;
                            }
                            #img2{
                                display: block;
                            } 
                        }     
                    }
                   #center_left{
                       #img2{
                           display: none;
                        }  
                        img{
                            width: 95%;
                        }
                   }
                   #center_right{
                       #a_top{
                           color: black;
                           text-align: center;
                       }
                       #a_bottom{
                           color: black;
                       }
                   }
                } 
                #div2{
                   #small_div_content;
                   &:hover{
                        #center_bim_left{
                             #img3{
                                 display: none;
                                 
                             }
                             #img4{
                                 display: block;
                             } 
                        }    
                    }
                   #center_bim{
                       float: left;
                       #bim_top{
                           color: black;
                           text-align: center;
                       }
                       #bim_bottom{
                           text-align: right;
                       }
                   }
                   #center_bim_left{
                       #img4{
                           display: none;
                       } 
                       img{
                           width: 95%;
                       } 
                   }
                   #center_bim_right{ 
                       display: none;
                   }
                }
                #div3{
                    #small_div_content;
                    &:hover{
                        #animation{
                            #img5{
                                display: none;
                            }
                            #img6{
                                display: block;
                            }  
                        }   
                    }
                   #animation{
                       #img6{
                          display: none; 
                       }
                       img{
                           width: 95%;
                       }  
                   }
                   #animation_right{
                       margin-left: -15px;
                       #animation_top{
                           color: black;
                           text-align: center;
                       }
                       #animation_bottom{
                           color: black;
                       }
                   }
                }     
                        
            }
}

