*{
    margin: 0;
    padding: 0;
}
#header{
    width: 100%;
    height: 80px;
    background: black;
    position: relative;
    @media screen and (max-width:650px)
                  and (min-width:180px){
                   #logo{
                        position: absolute;
                        top: 25px; 
                        left: 6%;    
                    }
                    #logo_right{
                        position: absolute;
                        right:5%;
                        top: 30px;
                        img{
                                display: block;
                                width:75%;
                                height: 75%;  
                            }
                        #logo_over{ 
                            overflow: hidden;
                            display: none;
                        }  
                    }     
                  } 
    @media screen and (max-width:900px)
                  and (min-width:650px){
                  #logo{
                        position: absolute;
                        top: 25px; 
                        left: 6%;    
                    }
                    #logo_right{
                        position: absolute;
                        right:5%;
                        top: 30px;
                        img{
                                display: block;
                                width: 58%;
                                height: 58%;  
                            }
                        #logo_over{ 
                            overflow: hidden;
                            display: none;
                        }  
                    }     
                }     
    @media screen and (max-width:1500px)
                  and (min-width:900px){
                    #logo{
                        position: absolute;
                        top: 25px; 
                        left: 6%;    
                    }
                    #logo_right{
                        position: absolute;
                        right:5%;
                        top: 28px;
                        img{
                                display: none;
                            }
                        #logo_over{ 
                            overflow: hidden;
                             #three{
                                border: 1px solid white;
                                border-radius: 10px;
                                text-align: center;
                                padding: 5px 10px;
                            }
                            ul{
                                float: left;
                                margin-right:40px;
                                padding: 5px 10px;
                                a{
                                  color:grey;
                                  text-decoration: none;  
                                }
                                &:hover{
                                    border: 1px solid white;
                                    border-radius: 10px;
                                    text-align: center;   
                                }
                            }
                        }  
                    }
                }
}
.swiper-container{
        width: 100%;
        img{
            width: 100%;
        }
        
    }  
#box{
    width:100%;
    margin: 20px  auto;       
    #content{
        position: relative;
        list-style:none;  
        margin:  0 auto;
        li {
            position: absolute;
            img{
                width: 100%;
                height: 100%;
            }
            .nav{
                position: absolute;
                left: 0;
                opacity: 0.5;
                z-index: 50;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            .big{
                position: absolute;
                width: 30px;
                height: 30px;
                z-index: 99;
            }
        }
    }      
}  
#footer{
   max-width: 400px;
   width: 100%;
   margin: 0 auto;
   text-align: center;
   margin-top: 30px;
   img{
       margin-top: 20px;
   }   
}      