<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	    <style type="text/css">
	    	*{
	    		margin: 0;
	    		padding: 0;
	    	}
	    	html,body{
	    		height: 100%;
	    		
	    	}
	    	.swiper-container{
	    		width: 100%;
	    		height: 100%;
	    	}
	    	#swiper-slide{
	    		width: 100%;
	    		height: 100%;
	    		position: relative;
	    	}
	    	.img11{
	    		position: absolute;
	    		width: 6%;
	    		height: 3%;
	    		left: 5%;
	    		top: 2%;
	    		
	    	}
	    	.img12{
	    		position: absolute;
	    		width: 6%;
	    		height: 3%;
	    		left: 12%;
	    		top: 2%;
	    		
	    	}
	    	.img13{
	    		position: absolute;
	    		width: 12%;
	    		height: 4%;
	    		left: 20%;
	    		top: 2%;
	    	
	    	}
	    	.img14{
	    		position: absolute;
	    		width: 10%;
	    		height: 6%;
	    		right: 5%;
	    	}
	    	.img15{
	    		position: absolute;
	    		width: 30%;
	    		height: 8%;
	    		top: 15%;
	    		left:35%;
	    	}
	    	.img16{
	    		position: absolute;
	    		height: 10%;
	    		width: 70%;
	    		left: 18%;
	    		top: 25%;
	    	}
	    	.img17{
	    		position: absolute;
	    		height: 5%;
	    		width: 70%;
	    		left: 18%;
	    		top: 35%;	
	    	}
	    	.img18{
	    		position: absolute;
	    		height: 15%;
	    		width: 40%;
	    		left: 30%;
	    		top: 42%;	
	    	}
	    	.img19{
	    		position: absolute;
	    		height: 10%;
	    		width: 40%;
	    		left: 30%;
	    		top: 57%;	
	    	}
	    	.img20{
	    		position: absolute;
	    		height: 6%;
	    		width: 8%;
	    		left: 85%;
	    		top: 61%;	
	    	}
	    	.img121{
	    		position: absolute;
	    		height: 40%;
	    		width: 100%;
	    		top: 67%;
	    		
	    		
	    	}
	    	.img122{
	    		position: absolute;
	    		height: 5%;
	    		width: 30%;
	    		left: 35%;
	    		top: 92%;	
	    	}
	    	
	    	.img21{
	    		position: absolute;
	    		width: 35%;
	    		height: 25%;
	    		left: 30%;
	    		top: 8%;		
	    	}
	    	.img22{
	    		position: absolute;
	    		height: 25%;
	    		width: 100%;
	    		top: 38%;
	    	}
	    	.img23{
	    		position: absolute;
	    		width: 55%;
	    		height: 25%;
	    		left: 10%;
	    		top: 33%;
	    	}
	    	.img24{
	    		position: absolute;
	    		width: 50%;
	    		height: 20%;
	    		left: 30%;
	    		top: 60%;
	    	}
	    	.img25{
	    		position: absolute;
	    		height: 10%;
	    		width: 50%;
	    		left: 33%;
	    		top: 85%;	
	    	}
	    	.img31{
	    		position: absolute;
	    		width: 35%;
	    		height: 25%;
	    		left: 30%;
	    		top: 8%;		
	    	}
	    	.img32{
	    		position: absolute;
	    		height: 50%;
	    		width: 30%;
	    		top: 30%;
	    	}
	    	.img33{
	    		position: absolute;
	    		width: 65%;
	    		height: 25%;
	    		left: 20%;
	    		top: 35%;
	    	}
	    	.img34{
	    		position: absolute;
	    		width: 40%;
	    		height: 15%;
	    		left: 28%;
	    		top: 65%;
	    	}
	    	.img35{
	    		position: absolute;
	    		height: 10%;
	    		width: 40%;
	    		left: 28%;
	    		top: 85%;	
	    	}
	    	.img41{
	    		position: absolute;
	    		width: 35%;
	    		height: 25%;
	    		left: 30%;
	    		top: 8%;
	    		z-index: 10;		
	    	}
	    	.img42{
	    		position: absolute;
	    		height: 80%;
	    		width: 100%;
	    		top: 20%;
	    	}
	    	.img43{
	    		position: absolute;
	    		height: 10%;
	    		width: 40%;
	    		left: 35%;
	    		top: 80%;	
	    	}
	    	.img44{
	    		position: absolute;
	    		width: 40%;
	    		height: 20%;
	    		left: 40%;
	    		top: 50%;
	    	}
	    	.img51{
	    		position: absolute;
	    		width: 100%;
	    		height: 40%;
	    		top: 35%;		
	    	}
	    	.img52{
	    		position: absolute;
	    		height: 10%;
	    		width: 30%;
	    		left: 35%;
	    		top: 78%;	
	    	}
	    	.img53{
	    		position: absolute;
	    		height: 8%;
	    		width: 40%;
	    		left: 5%;
	    		top: 90%;
	    	}	
	    	.img54{
	    		position: absolute;
	    		height: 8%;
	    		width: 40%;
	    		right: 5%;
	    		top: 90%;
	    	}	
	    	.jiantou{
	    		position: absolute;
	    		top: 96%;
	    		left: 45%;
	    		height: 3%;
	    	}
	    </style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url(img/bg2.png);background-size: 100% 100%;">
					<img   class="img11  ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s' src="img/1_07.png"/>
					<img   class="img12  ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'   	src="img/1_08.png"/>
					<img   class="img13  ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'   	src="img/1_10.png"/>
					<img   class="img14  ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'   	src="img/2_03.png"/>
					<img   class="img15 ani"   swiper-animate-effect='fadeInRightBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'   	src="img/ding.png"/>
					<img   class="img16  ani"  swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1.5s" swiper-animate-delay='0.5s' 	src="img/zd.png"/>
					<img   class="img17  ani"  swiper-animate-effect='fadeInRightBig' swiper-animate-duration="2s" swiper-animate-delay='0.5s' 	src="img/xx.png"/>
					<img   class="img18  ani"  swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="2.5s" swiper-animate-delay='0.5s'  	src="img/car.png"/>
					<img   class="img19  ani"  swiper-animate-effect='fadeInRightBig' swiper-animate-duration="3s" swiper-animate-delay='0.5s'  	src="img/gf.png"/>
					<img   class="img20  ani"  swiper-animate-effect='fadeInRightBig' swiper-animate-duration="3.5s" swiper-animate-delay='0.5s' 	src="img/bird.png"/>
					<img   class="img121  ani" swiper-animate-effect='fadeInUpBig' swiper-animate-duration="4s" swiper-animate-delay='0.5s'  	src="img/bu.png"/>
					<img   class="img122  ani" swiper-animate-effect='fadeInUpBig' swiper-animate-duration="4.5s" swiper-animate-delay='0.5s'  	src="img/nengli.png"/>
					<img   class="jiantou  ani"   	src="img/jiantou.png"/>
				</div>
				<div class="swiper-slide" style="background-image: url(img/ant_bg.png); background-size: 100% 100%;">
					<img  class="img21  ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'   	src="img/ant_fz.png"/>
					<img  class="img22  ani"  swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'    	src="img/ant_tree.png"/>
					<img  class="img23  ani"  swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1.5s" swiper-animate-delay='0.5s'    	src="img/ant.png"/>
					<img  class="img24  ani"  swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="2s" swiper-animate-delay='0.5s'    	src="img/ant_car.png"/>
					<img  class="img25  ani"  swiper-animate-effect='fadeInRightBig' swiper-animate-duration="2.5s" swiper-animate-delay='0.5s'   	src="img/ant_zuli.png"/>
					<img  class="jiantou  ani" swiper-animate-effect='fadeInBounceBig' swiper-animate-duration="3s" swiper-animate-delay='0.5s'    	src="img/jiantou.png"/>
				</div>
				<div class="swiper-slide" style="background-image: url(img/hummingbird_bg.png);background-size: 100% 100%;">
					<img class="img31 ani"   swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'  		src="img/hummingbird_jf.png"/>
					<img class="img32 ani"   swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'  		src="img/hummingbird_flower.png"/>
					<img class="img33 ani"   swiper-animate-effect='fadeInRightBig' swiper-animate-duration="1.5s" swiper-animate-delay='0.5s' 		src="img/hummingbird.png"/>
					<img class="img34 ani"   swiper-animate-effect='zoomln' swiper-animate-duration="2s" swiper-animate-delay='0.5s' 		src="img/hummingbird_car.png"/>
					<img class="img35 ani"   swiper-animate-effect='fadeInDownBig' swiper-animate-duration="2.5s" swiper-animate-delay='0.5s' 		src="img/hummingbird_speed.png"/>
					<img class="jiantou ani"    	src="img/jiantou.png"/>
				</div>
				<div class="swiper-slide" style="background-image: url(img/rabbit_bg.png);background-size: 100% 100%;">
					<img class="img41 ani"  swiper-animate-effect='fadeInDownBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'     	src="img/rabbit_sun.png"/>
					<img class="img42 ani"  swiper-animate-effect='fadeInRightBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'    	src="img/rabbit.png"/>
					<img class="img43 ani"	swiper-animate-effect='fadeInUpBig' swiper-animate-duration="1.5s" swiper-animate-delay='0.5s'		src="img/rabbit_speed.png"/>
					<img class="img44 ani"	swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="2s" swiper-animate-delay='0.5s'		src="img/rabbit_car.png"/>
					<img class="jiantou ani"		src="img/jiantou.png"/>
				</div>
				<div class="swiper-slide" style="background-image: url(img/fengdi_bg.png);background-size:100% 100% ;">
					<img class="img51 ani"	swiper-animate-effect='fadeInDownBig' swiper-animate-duration="1s" swiper-animate-delay='0.5s'		src="img/fengdi_mes.png"/>
					<img class="img52 ani"	swiper-animate-effect='fadeInRightBig' swiper-animate-duration="0.5s" swiper-animate-delay='0.5s'		src="img/fengdi_submit.png"/>
					<img class="img53 ani"	swiper-animate-effect='fadeInLeftBig' swiper-animate-duration="1.5s" swiper-animate-delay='0.5s'		src="img/fengdi_lingdian.png"/>
					<img class="img54 ani"	swiper-animate-effect='fadeInRightBig' swiper-animate-duration="2s" swiper-animate-delay='0.5s'		src="img/fengdi_tvc.png"/>
				</div>
			</div>
		</div>
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
 		var swiper = new Swiper('.swiper-container',{	
    		direction : 'vertical',
    		autoplay : 5000,
    		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
		  	}, 
		 	onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  	}
    		
    	});
   		
    </script>
</html>
